<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hrg-8A-30g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Virtual Tourist" id="BYZ-38-t0r" customClass="MapController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-Wr-5I5">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T2s-LB-dLS"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Qm-2p0">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vm8-ED-gmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Tap Pins to Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNE-Wr-5I5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FE1-hd-2pr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ski-Qm-2p0" secondAttribute="bottom" id="IEM-ol-fqp"/>
                            <constraint firstAttribute="trailing" secondItem="XNE-Wr-5I5" secondAttribute="trailing" id="oIm-wR-tax"/>
                            <constraint firstAttribute="trailing" secondItem="ski-Qm-2p0" secondAttribute="trailing" id="pCm-tR-lJ5"/>
                            <constraint firstItem="ski-Qm-2p0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfE-jZ-ao1"/>
                            <constraint firstItem="ski-Qm-2p0" firstAttribute="top" secondItem="XNE-Wr-5I5" secondAttribute="bottom" id="w77-hl-ODG"/>
                            <constraint firstItem="XNE-Wr-5I5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8o-oo-QTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qos-d3-Thx">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ghb-5G-fgO">
                            <connections>
                                <action selector="editTap:" destination="BYZ-38-t0r" id="4Ry-tN-9Q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButtonHeightConstraint" destination="vm8-ED-gmw" id="rDy-AD-0K9"/>
                        <outlet property="editButton" destination="ghb-5G-fgO" id="GyL-K1-QXw"/>
                        <outlet property="mapView" destination="XNE-Wr-5I5" id="8j7-zK-2ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z69-pl-dfW">
            <objects>
                <navigationController id="hrg-8A-30g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZ7-Mi-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="260-sC-lfA"/>
                        <segue destination="n9G-01-KZc" kind="show" id="xZS-CU-C3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSa-SN-87i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="458"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="PF2-bc-daC">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="n9G-01-KZc" customClass="DetailController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D47-LO-Zwv"/>
                        <viewControllerLayoutGuide type="bottom" id="4zX-WO-zPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u29-NY-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-hE-DFP">
                                <rect key="frame" x="0.0" y="64" width="375" height="126.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-uF-YoA">
                                <rect key="frame" x="0.0" y="191" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAr-SN-p9l">
                                    <size key="itemSize" width="214" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="qbK-Fc-e5i" customClass="ImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="0.0" width="214" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-Nk-JUe">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-Bq-Tdh">
                                                    <rect key="frame" x="8" y="8" width="198" height="134"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Px-Bq-Tdh" firstAttribute="top" secondItem="qbK-Fc-e5i" secondAttribute="topMargin" id="3xg-cd-Rh1"/>
                                            <constraint firstItem="7Px-Bq-Tdh" firstAttribute="leading" secondItem="qbK-Fc-e5i" secondAttribute="leadingMargin" id="ass-QZ-Vah"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Px-Bq-Tdh" secondAttribute="bottom" id="cv1-bg-Ij0"/>
                                            <constraint firstAttribute="trailing" secondItem="BHn-Nk-JUe" secondAttribute="trailing" id="hQQ-B0-QcL"/>
                                            <constraint firstAttribute="bottom" secondItem="BHn-Nk-JUe" secondAttribute="bottom" id="lTi-Os-zeu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Px-Bq-Tdh" secondAttribute="trailing" id="qXv-ES-HhO"/>
                                            <constraint firstItem="BHn-Nk-JUe" firstAttribute="top" secondItem="qbK-Fc-e5i" secondAttribute="top" id="tXd-QX-WbR"/>
                                            <constraint firstItem="BHn-Nk-JUe" firstAttribute="leading" secondItem="qbK-Fc-e5i" secondAttribute="leading" id="vA2-zS-rBU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="7Px-Bq-Tdh" id="eaA-sU-DUK"/>
                                            <outlet property="imageView" destination="BHn-Nk-JUe" id="bBL-sJ-wqA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n9G-01-KZc" id="aE1-6s-AIh"/>
                                    <outlet property="delegate" destination="n9G-01-KZc" id="lId-sp-dYf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-T9-laP">
                                <rect key="frame" x="16" y="622" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H9p-pa-SCC"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="n9G-01-KZc" eventType="touchUpInside" id="lvQ-fF-Kjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zX-WO-zPc" firstAttribute="top" secondItem="v0Z-T9-laP" secondAttribute="bottom" id="1f1-Gc-piJ"/>
                            <constraint firstItem="Rb2-hE-DFP" firstAttribute="top" secondItem="D47-LO-Zwv" secondAttribute="bottom" id="3uU-Hu-pZR"/>
                            <constraint firstItem="KMa-uF-YoA" firstAttribute="top" secondItem="Rb2-hE-DFP" secondAttribute="bottom" id="90P-Vq-QNj"/>
                            <constraint firstAttribute="trailing" secondItem="Rb2-hE-DFP" secondAttribute="trailing" id="B2O-5Q-bNb"/>
                            <constraint firstItem="Rb2-hE-DFP" firstAttribute="leading" secondItem="u29-NY-5bu" secondAttribute="leading" id="I7E-ls-XxG"/>
                            <constraint firstAttribute="trailing" secondItem="KMa-uF-YoA" secondAttribute="trailing" id="KTp-fN-KCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0Z-T9-laP" secondAttribute="trailing" id="Nwh-Sd-zkX"/>
                            <constraint firstItem="4zX-WO-zPc" firstAttribute="top" secondItem="Rb2-hE-DFP" secondAttribute="bottom" multiplier="3.5" id="dgV-wX-Jdu"/>
                            <constraint firstItem="v0Z-T9-laP" firstAttribute="leading" secondItem="u29-NY-5bu" secondAttribute="leadingMargin" id="fmU-7X-FYO"/>
                            <constraint firstItem="KMa-uF-YoA" firstAttribute="leading" secondItem="u29-NY-5bu" secondAttribute="leading" id="spK-Vb-Y3u"/>
                            <constraint firstItem="KMa-uF-YoA" firstAttribute="bottom" secondItem="v0Z-T9-laP" secondAttribute="top" id="xrq-B7-5Kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KMa-uF-YoA" id="Vva-wU-ieS"/>
                        <outlet property="mapView" destination="Rb2-hE-DFP" id="9fK-cL-EeL"/>
                        <outlet property="newCollectionButton" destination="v0Z-T9-laP" id="CJJ-JA-1wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e8-Y0-h8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
