<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-S5-MxL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Virtual tourist" id="Idd-x5-1pI">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ghb-5G-fgO">
                                            <connections>
                                                <action selector="editTap:" destination="BYZ-38-t0r" id="4Ry-tN-9Q8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-Wr-5I5">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T2s-LB-dLS"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Qm-2p0">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vm8-ED-gmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Tap Pins to Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jk-rR-Pc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNE-Wr-5I5" firstAttribute="top" secondItem="Uyz-S5-MxL" secondAttribute="bottom" id="0Is-HT-KB0"/>
                            <constraint firstAttribute="trailing" secondItem="Uyz-S5-MxL" secondAttribute="trailing" id="Gss-j7-CVW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ski-Qm-2p0" secondAttribute="bottom" id="IEM-ol-fqp"/>
                            <constraint firstItem="Uyz-S5-MxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tbz-Yk-wAt"/>
                            <constraint firstItem="Uyz-S5-MxL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xox-CO-hYb"/>
                            <constraint firstAttribute="trailing" secondItem="XNE-Wr-5I5" secondAttribute="trailing" id="oIm-wR-tax"/>
                            <constraint firstAttribute="trailing" secondItem="ski-Qm-2p0" secondAttribute="trailing" id="pCm-tR-lJ5"/>
                            <constraint firstItem="ski-Qm-2p0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfE-jZ-ao1"/>
                            <constraint firstItem="ski-Qm-2p0" firstAttribute="top" secondItem="XNE-Wr-5I5" secondAttribute="bottom" id="w77-hl-ODG"/>
                            <constraint firstItem="XNE-Wr-5I5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8o-oo-QTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButtonHeightConstraint" destination="vm8-ED-gmw" id="rDy-AD-0K9"/>
                        <outlet property="editButton" destination="ghb-5G-fgO" id="GyL-K1-QXw"/>
                        <outlet property="mapView" destination="XNE-Wr-5I5" id="8j7-zK-2ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
